apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "atproto.fullname" . }}-pds
  namespace: {{ .Values.namespace }}
  labels: {{- include "atproto-pds.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels: {{- include "atproto-pds.selectorLabels" . | nindent 6 }}
  replicas: 1
  template:
    metadata:
      labels: {{- include "atproto-pds.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: atproto-pds
          image: '{{ .Values.pds_imageRepo }}:{{ .Values.pds_imageTag }}'
          envFrom:
            - configMapRef:
                name: {{ include "atproto.fullname" . }}-pds-env
            - secretRef:
                name: {{ include "atproto.fullname" . }}-pds-env-secret
          volumeMounts:
            - name: atproto-pds-blobs-pvc
              mountPath: {{ .Values.pds_blobstore_loc }}
            - name: atproto-pds-blobs-tmp-pvc
              mountPath: {{ .Values.pds_blobstore_tmp }}
          ports:
            - containerPort: 3000
      volumes:
        - name: atproto-pds-blobs-pvc
          persistentVolumeClaim:
            claimName: atproto-pds-blobs
        - name: atproto-pds-blobs-tmp-pvc
          persistentVolumeClaim:
            claimName: atproto-pds-blobs-tmp
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "atproto.fullname" . }}-pds
  namespace: {{ .Values.namespace }}
  annotations:
    dev.okteto.com/auto-ingress: 'true'
spec:
  type: ClusterIP
  ports:
    - port: 3000
      protocol: TCP
      name: http
  selector: {{- include "atproto-pds.selectorLabels" . | nindent 4 }}
