apiVersion: v1
king: Secret
metadata:
  name: {{ include "atproto.fullname" . }}-env-secret
stringData:
  JWT_SECRET: { { .Values.pds_jwt_secret } }
  ADMIN_PASSWORD: { { .Values.pds_admin_password } }
  SMTP_PASSWORD: { { .Values.pds_smtp_password } }
  MODERATOR_PASSWORD: { { .Values.pds_moderator_password } }
  REPO_SIGNING_KEY: { { .Values.pds_repo_signing_key } }
  PLC_ROTATION_KEY: { { .Values.pds_plc_rotation_key } }
  RECOVERY_KEY: { { .Values.pds_recovery_key } }
