apiVersion: v1
kind: Secret
metadata:
  name: {{ include "atproto.fullname" . }}-pds-env-secret
stringData:
  PDS_JWT_SECRET: {{ .Values.pds_jwt_secret }}
  PDS_ADMIN_PASSWORD: {{ .Values.pds_admin_password }}
  PDS_MODERATOR_PASSWORD: {{ .Values.pds_moderator_password }}
  PDS_TRIAGE_PASSWORD: {{ .Values.pds_triage_password }}
  PDS_REPO_SIGNING_KEY_K256_PRIVATE_KEY_HEX: {{ .Values.pds_repo_signing_key }}
  PDS_PLC_ROTATION_KEY_K256_PRIVATE_KEY_HEX: {{ .Values.pds_plc_rotation_key }}
  PDS_RECOVERY_DID_KEY: {{ .Values.pds_recovery_key }}
